-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0756
--   at:        2018-12-04 01:58:06 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE auctioner (
    id_auctioner         INTEGER NOT NULL,
    nama_auctioner       VARCHAR2(20 CHAR) NOT NULL,
    nickname_auctioner   VARCHAR2(10) NOT NULL,
    no_ktp               VARCHAR2(15 CHAR) NOT NULL,
    email_auctioner      VARCHAR2(25) NOT NULL,
    alamat_auctioner     VARCHAR2(100 CHAR) NOT NULL,
    no_hp_auctioner      VARCHAR2(15) NOT NULL,
    no_atm_auctioner     VARCHAR2(13 CHAR) NOT NULL,
    password_auctioner   VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE auctioner ADD CONSTRAINT auctioner_pk PRIMARY KEY ( id_auctioner );

CREATE TABLE bidder (
    id_bidder         INTEGER NOT NULL,
    nama_bidder       VARCHAR2(20) NOT NULL,
    email_bidder      VARCHAR2(25 CHAR) NOT NULL,
    alamat_bidder     VARCHAR2(100 CHAR) NOT NULL,
    no_hp_bidder      VARCHAR2(15 CHAR) NOT NULL,
    no_atm_bidder     VARCHAR2(13 CHAR) NOT NULL,
    password_bidder   VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE bidder ADD CONSTRAINT bidder_pk PRIMARY KEY ( id_bidder );

CREATE TABLE item_lelang (
    id_item                  INTEGER NOT NULL,
    nama_item                VARCHAR2(25 CHAR) NOT NULL,
    judul_item               VARCHAR2(20 CHAR) NOT NULL,
    deskripsi_item           VARCHAR2(200 CHAR) NOT NULL,
    auctioner_id_auctioner   INTEGER NOT NULL,
    bidder_id_bidder         INTEGER NOT NULL
);

ALTER TABLE item_lelang ADD CONSTRAINT item_lelang_pk PRIMARY KEY ( id_item );

CREATE TABLE riwayat_lelang (
    id_riwayat            INTEGER NOT NULL,
    waktu_lelang          DATE,
    item_lelang_id_item   INTEGER NOT NULL
);

CREATE UNIQUE INDEX riwayat_lelang__idx ON
    riwayat_lelang (
        item_lelang_id_item
    ASC );

ALTER TABLE riwayat_lelang ADD CONSTRAINT riwayat_lelang_pk PRIMARY KEY ( id_riwayat );

ALTER TABLE item_lelang
    ADD CONSTRAINT item_lelang_auctioner_fk FOREIGN KEY ( auctioner_id_auctioner )
        REFERENCES auctioner ( id_auctioner );

ALTER TABLE item_lelang
    ADD CONSTRAINT item_lelang_bidder_fk FOREIGN KEY ( bidder_id_bidder )
        REFERENCES bidder ( id_bidder );

ALTER TABLE riwayat_lelang
    ADD CONSTRAINT riwayat_lelang_item_lelang_fk FOREIGN KEY ( item_lelang_id_item )
        REFERENCES item_lelang ( id_item );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             1
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
