<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9BE915DE-A5C0-4072-AA4D-0F567FAED097}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{6ABF143D-76E6-40B4-A3D7-B8D92B0322FC}" Name="Conceptual Data_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Conceptual Data_1.ldm"/>
		<Model Expanded="Yes" ID="{59BDEB75-609A-4BE3-AE3A-0B5B91892369}" Name="Conceptual Data_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
